{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  net.mikera/core.matrix {:mvn/version "0.62.0"}
  net.mikera/vectorz-clj {:mvn/version "0.48.0"}
  djblue/portal {:mvn/version "0.6.1"}
  metasoarous/oz {:mvn/version "1.6.0-alpha30"}}
 :aliases
 {:core-matrix
  {:override-deps
   {net.mikera/core.matrix
    {:local/root "../core.matrix"}}}
  :cljs
  {:extra-deps
   {reagent/reagent {:mvn/version "0.10.0"}}}
  :shadow-cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.5"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}