<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,400" rel="stylesheet">

  <style>
    .slider {
-webkit-appearance: none;
width: 100%;
height: 10px;
border-radius: 5px;   
background: #d3d3d3;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 15px;
height: 15px;
border-radius: 50%; 
background: #4CAF50;
cursor: pointer;
}

.slider::-moz-range-thumb {
width: 15px;
height: 15px;
border-radius: 50%;
background: #4CAF50;
cursor: pointer;
}

.numeric {border: 3px solid #001858;
          padding: 6px;
          height: 20px;
          border-radius: 4px;
          font-size: 1.1rem;
          margin-bottom: 14px;}  

p {font-family: 'Roboto', sans-serif;}
h1 {font-family: 'Roboto', sans-serif;}
td {font-family: 'Roboto', sans-serif;
height: 20px;}

body {margin: 0px;}
</style>

</head>
<body>    
<div id="root">
</div>
</body>
<script src="main.js"></script>